# Virtual Host configuration for example.com
#
# You can move that to a different file under sites-available/ and symlink that
# to sites-enabled/ to enable it.
#
server {
  listen 80;
  listen [::]:80;

  # server_name app.algobet-sports.com;

  # if ( $http_x_forwarded_proto != 'https' ) {
  #   return 301 https://$host$request_uri;
  # }

  root /usr/share/nginx/html;
  index index.html index.htm index.nginx-debian.html;

  location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    expires max;
    log_not_found off;
  }

  location / {
    try_files $uri $uri/ /index.html =404;
  }

  location /heathcheck/interface {
    access_log off;
    return 200;
  }

  location /socket.io {
    # proxy_pass https://api.algobet-sports.com;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_cache_bypass $http_upgrade;
  }
}